h1{
    text-align: center;
}

.grid-container{
    display: grid;
    grid-template-areas: 
        "header header"
        "menu content"
        "footer footer";
        grid-template-columns: 1fr 3fr;
        width: 500px;
        height: 500px;
        gap: 5px;
        background-color: rgb(178, 127, 225);
        padding: 5px;
}

.grid-container > div{
    background-color: plum;
    padding: 5px;
}
.grid-container > div.header{
    grid-area: header;
    text-align: center;
}
.grid-container > div.menu{
    grid-area: menu;
    text-align:center;
}
.grid-container > div.content{
    grid-area: content;
}
.grid-container > div.footer{
    grid-area: footer;
    text-align: right;
}

.key-container{
    display: grid;
    grid-template-columns: repeat(3,60px);
    grid-template-rows: repeat(4,60px);
    gap: 10px;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
    padding: 10px;
    width: 300px;
    height: 300px;

}
.num{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
}
.zero{
    grid-column: 2/3;
}

